{\rtf1\ansi\ansicpg1252\cocoartf1262
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SQLite commands\
\
SELECT * FROM map JOIN images ON map.tile_id = images.tile_id WHERE tile_column =0 AND tile_row = 0 AND zoom_level =2\
\
Select * from map JOIN images ON map.tile_id = images.tile_id;}